(
    NO_OWNER: [
        /*[0]*/ "160933095698680",
        /*[1]*/ "58313374978120",
    ],
    NAMA_OWNER: "adjisoft",
    NAMA_BOT: "Xigma-MD",
    THUMBNAIL_URL: "https://i.pinimg.com/736x/e7/17/27/e717270639ba6e75be16b42c3166ae58.jpg",
    METHOD_LOGIN: "pairing",
    BOT_MODE: "self",
    QUEUE_DELAY: 2,
    BROADCAST_DELAY: 3,
    BLACKLIST_GROUP: [
        /*[0]*/ "120363404618168570@g.us",
        /*[1]*/ "120363418805332539@g.us",
        /*[2]*/ "120363426420967137@g.us",
        /*[3]*/ "120363372946331676@g.us",
        /*[4]*/ "120363419723689651@g.us",
        /*[5]*/ "120363039587359336@g.us",
        /*[6]*/ "120363029940413841@g.us",
        /*[7]*/ "120363135313663196@g.us",
        /*[8]*/ "120363311151936637@g.us",
    ],
)