Menu Xigma-MD 2026
Halo @42383458721992

Informasi Bot:
- Nama: Xigma-MD
- Prefix: / ! .
- Mode: public
- Total owner: 2

Daftar Menu (auto-sync):
• */menu, /help*
• */debug, /d*
• */getlid, /lid*
• */dadu, /roll*
• */ping, /speed*
• */owner, /own*
• */addowner* <nomor/tag/reply>
• */setthumb, /setthumbnail* <url>
• */set* <opsi> <value>
• */gid, /groupid*
• */bl, /blacklist* <id_grup (opsional)>
• */bcg, /bcgroup, /broadcastgroup* <teks/reply media>
• */gstatus, /swgc* <teks/reply media>
• */ytsearch* <kueri>
• */ytmp3* <url>
• */ytmp4* <url>
• */aio*
• */play, /song* <kueri lagu>
• */sticker, /s, /stiker*
• */toimg, /tovid*
• */igdl, /igreel, /instagram* <url>
• */kapan, /when, /whenyah* <teks>
